%
; grblHAL
; 1.1f.20240604
; [OPT:VNMSL+,100,1024,3,0]
; [NEWOPT:ENUMS,RT+,OS,ES,REBOOT,SED,RTC]
; [FIRMWARE:grblHAL]
; [NVS STORAGE:*FLASH]
; [FREE MEMORY:484K]
; [DRIVER:iMXRT1062]
; [DRIVER VERSION:240404]
; [DRIVER OPTIONS:USB.1]
; [BOARD:T41U5XBB]
; [AUX IO:3,3,0,0]
;
$N0=
$N1=
; 0 - Step pulse time
$0=10.0
; 1 - Step idle delay
$1=25
; 2 - Step pulse invert
$2=0
; 3 - Step direction invert
$3=0
; 4 - Invert stepper enable pin(s)
$4=7
; 5 - Invert limit pins
$5=0
; 6 - Invert probe pin
$6=1
; 9 - PWM Spindle
$9=1
; 10 - Status report options
$10=511
; 11 - Junction deviation
$11=0.010
; 12 - Arc tolerance
$12=0.002
; 13 - Report in inches
$13=0
; 14 - Invert control pins
$14=0
; 15 - Invert coolant pins
$15=0
; 16 - Invert spindle signals
$16=0
; 17 - Pullup disable control pins
$17=0
; 18 - Pullup disable limit pins
$18=0
; 19 - Pullup disable probe pin
$19=0
; 20 - Soft limits enable
$20=0
; 21 - Hard limits enable
$21=0
; 22 - Homing cycle
$22=1
; 23 - Homing direction invert
$23=0
; 24 - Homing locate feed rate
$24=25.0
; 25 - Homing search seek rate
$25=500.0
; 26 - Homing switch debounce delay
$26=250
; 27 - Homing switch pull-off distance
$27=1.000
; 28 - G73 Retract distance
$28=0.100
; 29 - Pulse delay
$29=0.0
; 30 - Maximum spindle speed
$30=24000.000
; 31 - Minimum spindle speed
$31=0.000
; 32 - Mode of operation
$32=0
; 33 - Spindle PWM frequency
$33=5000
; 34 - Spindle PWM off value
$34=0.0
; 35 - Spindle PWM min value
$35=0.0
; 36 - Spindle PWM max value
$36=100.0
; 37 - Steppers deenergize
$37=0
; 39 - Enable legacy RT commands
$39=1
; 40 - Limit jog commands
$40=0
; 41 - Parking cycle
$41=0
; 42 - Parking axis
$42=2
; 43 - Homing passes
$43=1
; 44 - Axes homing, first pass
$44=4
; 45 - Axes homing, second pass
$45=3
; 46 - Axes homing, third pass
$46=0
; 56 - Parking pull-out distance
$56=5.0
; 57 - Parking pull-out rate
$57=100.0
; 58 - Parking target
$58=-5.0
; 59 - Parking fast rate
$59=500.0
; 60 - Restore overrides
$60=0
; 61 - Safety door options
$61=0
; 62 - Sleep enable
$62=0
; 63 - Feed hold actions
$63=3
; 64 - Force init alarm
$64=0
; 65 - Probing feed override
$65=0
; 100 - X-axis travel resolution
$100=640.000
; 101 - Y-axis travel resolution
$101=640.000
; 102 - Z-axis travel resolution
$102=640.000
; 110 - X-axis maximum rate
$110=1500.000
; 111 - Y-axis maximum rate
$111=1500.000
; 112 - Z-axis maximum rate
$112=1500.000
; 120 - X-axis acceleration
$120=50.000
; 121 - Y-axis acceleration
$121=50.000
; 122 - Z-axis acceleration
$122=50.000
; 130 - X-axis maximum travel
$130=200.000
; 131 - Y-axis maximum travel
$131=200.000
; 132 - Z-axis maximum travel
$132=200.000
; 160 - X-axis backlash compensation
$160=0.013
; 161 - Y-axis backlash compensation
$161=0.013
; 162 - Z-axis backlash compensation
$162=0.000
; 341 - Tool change mode
$341=0
; 342 - Tool change probing distance
$342=30.0
; 343 - Tool change locate feed rate
$343=25.0
; 344 - Tool change search seek rate
$344=200.0
; 345 - Tool change probe pull-off rate
$345=200.0
; 346 - Restore position after M6
$346=1
; 370 - Invert I/O Port inputs
$370=128
; 372 - Invert I/O Port outputs
$372=0
; 384 - Disable G92 persistence
$384=0
; 392 - Spindle on delay
$392=4.0
; 393 - Coolant on delay
$393=1.0
; 398 - Planner buffer blocks
$398=100
; 481 - Autoreport interval
$481=0
; 484 - Unlock required after E-Stop
$484=0
; 486 - Lock coordinate systems
$486=0
%
